<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
 <link rel="stylesheet" type="text/css" href="css/sui/css/semantic.css">

<style>
body {

  background:
    radial-gradient( rgba(255, 255, 255, 0.7),rgba(0, 0, 0, 0.12)),
    url("css/imgs/bg.png");
    box-shadow:0 0.05em 4em -0.2em rgba(0, 0, 0, 0.2) inset, 0 0.05em 0.5em -0.2em rgba(0, 0, 0, 0.3) inset;


  font-size: 14px;
  color:#666;
}



.slider-v1 {
  position: relative;
  display: block;
  width: 5em;
  height: 2em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)), #dddddd;
  box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
}

.slider-v1::after {
  position: absolute;
  content: '';
  width: 1.5em;
  height: 1.5em;
  top: 0.19em;
  left: 0.40em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(100% 100% 90deg, #515151, #7a7a7a);
  background-image: -webkit-radial-gradient(50% 0%, 8% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(50% 100%, 12% 50%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(0% 50%, 50% 7%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(100% 50%, 50% 5%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, transparent 0%, transparent 3%, rgba(0, 0, 0, 0.1) 3.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 6%, rgba(255, 255, 255, 0.1) 7.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1.2%, rgba(255, 255, 255, 0.2) 2.2%), -webkit-radial-gradient(50% 50%, 200% 50%, #e6e6e6 5%, #d9d9d9 30%, #999999 100%);
}

.slider-v1::before {
  position: absolute;
  content: '';
  width: 4.0em;
  height: 1.3em;
  top: 0.35em;
  left: 0.5em;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background: #fff;
  box-shadow:  inset 0 -0.01em 1em 0 rgba(255,255,255,0.8),
          inset 0 -0.6em 0.02em 0 rgba(81,114,153,0.8), 
        inset 0 0.6em 1em 0 rgba(255,255,255,0.8),
        inset 0 0em 0 0.8em rgba(81,114,153,1);
 -webkit-box-shadow:
   inset 0 -0.01em 1em 0 rgba(255,255,255,0.8),
          inset 0 -0.6em 0.02em 0 rgba(81,114,153,0.8), 
        inset 0 0.6em 1em 0 rgba(255,255,255,0.8),
        inset 0 0em 0 0.8em rgba(81,114,153,1);
 
}


input:checked + .slider-v1::before {
  background-color:#fff;
  box-shadow:
   inset 0 -0.01em 1em 0 rgba(255,255,255,0.8),
          inset -0.5em -0.6em 0.02em 0 rgba(255,124,216,0.8), 
        inset 0 0.6em 1em 0 rgba(255,255,255,0.8),
        inset 0 0em 0 0.8em rgba(255,124,216,1);
 
  -webkit-box-shadow:
   inset 0em -0.01em 1em 0 rgba(255,255,255,0.8),
          inset -0.1em -0.6em 0.02em 0 rgba(255,124,216,0.8), 
        inset 0em 0.6em 1em 0 rgba(255,255,255,0.8),
        inset 0 0em 0 0.8em rgba(255,124,216,1);

  border-top: 0.08em solid #F2B3CB;
  border-bottom: 0.08em solid #F29DBD;
}

input:checked + .slider-v1::after {
  left: 3.0em;
}

.slider-v2 {
  position: relative;
  display: block;
  width: 5em;
  height: 2em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0)), #cccccc;
  box-shadow: 0 0.07em 0.2em -0.4em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
  background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    -webkit-repeating-linear-gradient(left, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    
    linear-gradient(180deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,83%) 53%,
    hsl(0,0%,80%)100%);
}

.slider-v2::after {
  position: absolute;
  content: '';
  width: 1.5em;
  height: 1.5em;
  top: 0.18em;
  left: 0.40em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.7) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(100% 100% 90deg, #515151, #7a7a7a);
  background-image: -webkit-radial-gradient(50% 0%, 8% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(50% 100%, 12% 50%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(0% 50%, 50% 7%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient(100% 50%, 50% 5%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, transparent 0%, transparent 3%, rgba(0, 0, 0, 0.1) 3.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 6%, rgba(255, 255, 255, 0.1) 7.5%), -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1.2%, rgba(255, 255, 255, 0.2) 2.2%), -webkit-radial-gradient(50% 50%, 200% 50%, #e6e6e6 5%, #d9d9d9 30%, #999999 100%);
}

.slider-v2::before {
  position: absolute;
  content: '';
  width: 4.0em;
  height: 1.3em;
  top: 0.35em;
  left: 0.5em;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #c0c0c0;
  box-shadow: 0 0.1em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(59, 137, 255, 0.7) inset;
}

input:checked + .slider-v2::before {
  box-shadow: 0 0.2em 0.2em -0.1em rgba(0, 0, 0, 1) inset, inset 0 -0.01em 1em 0 rgba(255,255,255,0.8),
          inset 0 -0.6em 0.02em 0 rgba(81,114,153,0.8), 
        inset 0 0.6em 1em 0 rgba(255,255,255,0.6),
        inset 0 0 0 0.8em rgba(81,114,153,1);
 -webkit-box-shadow:
   inset 0 -0.01em 1em 0 rgba(255,255,255,0.8),
          inset 0 -0.6em 0.02em 0 rgba(81,114,153,0.8), 
        inset 0 0.6em 1em 0 rgba(255,255,255,0.6),
        inset 0 0 0 0.8em rgba(81,114,153,1);
  border-top: 0.08em solid #97AFC9;
  border-bottom: 0.08em solid #6B8BAD;
}

input:checked + .slider-v2::after {
  left: 3.0em;
}


.ui.labeled.input
{
  width:200px;
  height:1.8em;
}
.ui.labeled.input input
{
   width:12em;
    height:2em;
   padding:0.3em;
}

.ui.labeled.input.hasError
{
  width:200px;

}

.productSelectionTable .ui.input input
{
  width:8em;
  height:1.8em;
  padding:0.3em;
}

.psInputTop
{
  top:0px;
  left:0px;
  opacity: 1;
  display:none;
}

.slider{
  visibility: hidden;
  position:absolute;
  right:-500px;
}
.ui.labeled.input.hasError input
{
  color:#a34d55;
  border: 1px solid #B35962;
  opacity: 0.9;
 background: rgb(255,251,249); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(255,251,249,1) 60%, rgba(255,226,226,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(60%,rgba(255,251,249,1)), color-stop(100%,rgba(255,226,226,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,251,249,1) 60%,rgba(255,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(255,251,249,1) 60%,rgba(255,226,226,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(255,251,249,1) 60%,rgba(255,226,226,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(255,251,249,1) 60%,rgba(255,226,226,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbf9', endColorstr='#ffe2e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.hasError
{
  color:#ccc;
}

.disabledUI.slider-v2 {
opacity:0.3;
 background: linear-gradient(rgba(#000,0.2),rgba(#fff,0)),#bbb;
}

.disabledUI.slider-v2::before {
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    4em 0 0 0 rgba(#444,.2) inset;
}

.disabledUI.slider-v2::after {

  background: linear-gradient(#eee 10%,#bbb);
}

#test_outputs tbody td span
{
  display:block;
  width:40px;
  overflow: hidden;
}

fieldset
{
  border:none;
}
</style>
</head>
<body>



<div id="edit2">
    <fieldset>
        <table>
            <tr>
                <td>
                    <em>Member</em>
                    <div class="ui labeled input">
                        <input type="text" placeholder="Member First Name" data-bind="value: pmM.p.fname" >
                    </div>
                    <div class="ui labeled input" data-bind="css: { hasError: pmE.errArray['p_Birthday_Age'].hasError()}">
                        <input type="text" placeholder="Date of Birth or Age" data-bind="value: pmM.p.birthday">
                    </div>
                    <div class="ui labeled input" data-bind="css: { hasError: pmE.errArray['p_Hourly_Wage'].hasError()}">
                        <input type="text" placeholder="Hourly Wage" data-bind="value: pmM.p.wage" >
                    </div>
                     <table>
                        <tr>
                            <td>Gender:</td>
                            <td><input class="slider" type="checkbox" id="pGenderBtn" data-bind="checked: pmM.p.genderCHK"/>
                                <label class="slider-v1" for="pGenderBtn"></label>
                            </td>
                            <td>Tobacco user:</td>
                            <td>      
                                <input class="slider" type="checkbox" id="pTBtn" data-bind="checked: pmM.p.TUCHK" />
                                <label class="slider-v2" for="pTBtn"></label>
                            </td>
                            <td>Child(ren) under 19:</td>
                            <td> 
                                <input class="slider" type="checkbox" id="pCBtn" data-bind="checked: hasChild" />
                                <label class="slider-v2" for="pCBtn"></label>
                            </td>
                            <td> Married: </td>
                            <td> 
                                <input class="slider" type="checkbox" id="pSBtn" data-bind="checked: hasSpouse" /> 
                                <label class="slider-v2" for="pSBtn"></label>
                            </td>
                        </tr>
                    </table>
                    <em> Spouse Tests</em>
                    <div class="ui labeled input">
                        <input type="text" placeholder="Spouse's First Name" data-bind="value: pmM.sp.fname" >
                    </div>
                    <div class="ui labeled input" data-bind="css: { hasError: pmE.errArray['sp_Birthday_Age'].hasError()&&hasSpouse()}">
                        <input type="text" placeholder="Date of Birth or Age" data-bind="value: pmM.sp.birthday">
                    </div>
                    <div class="ui labeled input" data-bind="css: { hasError: pmE.errArray['p_Hourly_Wage'].hasError()}">
                        <input type="text" placeholder="Hourly Wage" data-bind="value: pmM.sp.wage" >
                    </div>
                    <table>
                        <tr>
                            <td>Gender:</td>
                            <td><input class="slider" type="checkbox" id="spGenderBtn" data-bind="checked: pmM.sp.genderCHK"/>
                                <label class="slider-v1" for="spGenderBtn"></label>
                            </td>
                            <td>Tobacco user:</td>
                            <td>      
                                <input class="slider" type="checkbox" id="spTBtn" data-bind="checked: pmM.sp.TUCHK" />
                                <label class="slider-v2" for="spTBtn"></label>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><em> Power Hour Tests</em></td>
                            <td>
                                <div class="ui labeled input">
                                    <span data-bind="text: pmM.p.wage" ></span>
                                </div>
                            </td>
                            <td>
                              <div>
                                <input class="slider" type="checkbox" id="phBtn" data-bind="checked: phType" data-bind="checked: phType, enable: pmM.p.allowPH"/>
                                <label class="slider-v2" data-bind="css: { disabledUI: pmM.p.allowPH()==false}" for="phBtn"></label>
                              </div>
                            </td>
                            <td>
                                <div class="ui labeled input">
                                    <input type="text" placeholder="Custom Policy Hower" data-bind="value: cVal">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="bottom">
                    <table>
                        <tr>
                            <td>member first name:</td>
                            <td><span data-bind="text: pmM.p.fname"></span></td>
                            <td><span data-bind="pmM.p.fname"></span></td>
                        </tr>
                        <tr>
                            <td>member birthday:</td>
                            <td><span data-bind="text: pmM.p.birthday"></span></td>
                            <td><span data-bind="pmM.p.birthday"></span></td>
                        </tr>
                        <tr>
                            <td>member age:</td>
                            <td><span data-bind="text: pmM.p.age_uf"></span></td>
                            <td><span data-bind="pmM.p.age"></span></td>
                        </tr>
                        <tr>
                            <td>member gender:</td>
                            <td><span data-bind="text: pmM.p.gender"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>member wage:</td>
                            <td><span data-bind="text: pmM.p.wage"></span></td>
                            <td><span data-bind="pmM.p.wage"></span></td>
                        </tr>
                        <tr>
                            <td>member Tabacco:</td>
                            <td><span data-bind="text: pmM.p.TU"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>member Married:</td>
                            <td><span data-bind="text: hasSpouse"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>member Children:</td>
                            <td><span data-bind="text: hasChild"></span></td>
                            <td></td>
                        </tr>
                      </table>
                    </td><td>
                      <table>
                        <tr>
                            <td>spouse first name:</td>
                            <td><span data-bind="text: pmM.sp.fname"></span></td>
                            <td><span data-bind="pmM.sp.fname"></span></td>
                        </tr>
                        <tr>
                            <td>spouse birthday:</td>
                            <td><span data-bind="text: pmM.sp.birthday"></span></td>
                            <td><span data-bind="pmM.sp.birthday"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>spouse age:</td>
                            <td><span data-bind="text: pmM.sp.age_uf"></span></td>
                            <td><span data-bind="pmM.sp.age"></span></td>
                        </tr>
                        <tr>
                            <td>spouse gender:</td>
                            <td><span data-bind="text: pmM.sp.gender"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>spouse wage:</td>
                            <td><span data-bind="text: pmM.sp.wage"></span></td>
                            <td><span data-bind="pmM.sp.wage"></span></td>
                        </tr>
                        <tr>
                            <td>spouse Tabacco:</td>
                            <td><span data-bind="text: pmM.sp.TU"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>custom hour:</td>
                            <td><span data-bind="text: phType"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>power hour total:</td>
                            <td><span data-bind="text: phVal"></span></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    

<table><tr><td valign="top">


      <table summary="Altig Hour Power Benefit Selection" class="productSelectionTable">
        <tbody>
              <tr>
                  <th>Benefit</th>
                  <th>Coverage</th>
                  <th>Duration</th>
                  <th>YRLual</th>
                  <th>Monthly</th>
                  <th>Weekly</th>
                  <th>Added</th>

              </tr>

          
              <tr class="pSTr TYR pHolder">
                  <td class="psBR">
                      10YRC (Paycheck) <br> <span data-bind="text: pmM.p.fname"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="pTYR" id="pTYR_COV" value="">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop COV" data-bind="value: pmP['pTYR']['setCOV']">
                      </div>
                  </td>
                  <td>
                    <select data-bind="options: pmP.availableDUR,
                        optionsText: 'showVal', optionsValue:'val', value: pmP['pTYR']['DUR']" class="TYR"></select>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="pTYR" id="pTYR_YRL" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop YRL" data-bind="value: pmP['pTYR']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="pTYR" id="pTYR_MBD" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop MBD" data-bind="value: pmP['pTYR']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="pTYR" id="pTYR_WKL" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WKL" data-bind="value: pmP['pTYR']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="pTYRBtn" data-bind="checked: pmP['pTYR']['added']" />
                    <label class="slider-v2" for="pTYRBtn"></label>                 
              </tr>



            <tr class="pSTr WHL pHolder">
                  <td class="psBR">
                      Whole Life
                      <br> <span data-bind="text: pmM.p.fname"></span><br>
                      <span data-bind="text:pmP['pWHL']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['pWHL']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop WHL" data-bind="value: pmP['pWHL']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['pWHL']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['pWHL']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['pWHL']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['pWHL']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['pWHL']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['pWHL']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="pWHLBtn" data-bind="checked: pmP['pWHL']['added']" />
                    <label class="slider-v2" for="pWHLBtn"></label>                 
              </tr>

            <tr class="pSTr ADB pHolder">
                  <td class="psBR">
                      ADB
                      <br> <span data-bind="text: pmM.p.fname"></span><br>
                      <span data-bind="text:pmP['pADB']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['pADB']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop ADB" data-bind="value: pmP['pADB']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['pADB']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['pADB']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['pADB']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['pADB']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['pADB']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['pADB']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="pADBBtn" data-bind="checked: pmP['pADB']['added']" />
                    <label class="slider-v2" for="pADBBtn"></label>                 
              </tr>

              <tr class="pSTr CHR pHolder">
                  <td class="psBR">
                      Child Rider
                     <span data-bind="text:pmP['pCHR']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="CHR" data-bind="value: pmP['pCHR']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop CHR" data-bind="value: pmP['pCHR']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="CHR" data-bind="value: pmP['pCHR']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop CHR" data-bind="value: pmP['pCHR']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="CHR" data-bind="value: pmP['pCHR']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop CHR" data-bind="value: pmP['pCHR']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="CHR" data-bind="value: pmP['pCHR']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop CHR" data-bind="value: pmP['pCHR']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="pCHRBtn" data-bind="checked: pmP['pCHR']['added']" />
                    <label class="slider-v2" for="pCHRBtn"></label>                 
              </tr>
              <tr class="pSTr SPR">
                  <td class="psBR">
                      Spouse Rider
                      <span data-bind="text:pmP['spSPR']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="SPR" data-bind="value: pmP['spSPR']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop SPR" data-bind="value: pmP['spSPR']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="SPR" data-bind="value: pmP['spSPR']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop SPR" data-bind="value: pmP['spSPR']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="SPR" data-bind="value: pmP['spSPR']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop SPR" data-bind="value: pmP['spSPR']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="SPR" data-bind="value: pmP['spSPR']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop SPR" data-bind="value: pmP['spSPR']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="spSPRBtn" data-bind="checked: pmP['spSPR']['added']" />
                    <label class="slider-v2" for="spSPRBtn"></label>                 
              </tr>
                            <tr class="pSTr spTYR pSpouse">
                  <td class="psBR">
                      10YRC (Paycheck) <br> <span data-bind="text: pmM.sp.fname"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="spTYR" id="spTYR_COV" value="">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop COV" data-bind="value: pmP['spTYR']['setCOV']">
                      </div>
                  </td>
                  <td>
                    <select data-bind="options: pmP.availableDUR,
                        optionsText: 'showVal', optionsValue:'val', value: pmP['spTYR']['DUR']" class="spTYR"></select>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="spTYR" id="spTYR_YRL" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop YRL" data-bind="value: pmP['spTYR']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="spTYR" id="spTYR_MBD" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop MBD" data-bind="value: pmP['spTYR']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="spTYR" id="spTYR_WKL" value="">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WKL" data-bind="value: pmP['spTYR']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="spTYRBtn" data-bind="checked: pmP['spTYR']['added']" />
                    <label class="slider-v2" for="spTYRBtn"></label>                 
              </tr>



            <tr class="pSTr spWHL pSpouse">
                  <td class="psBR">
                      Whole Life
                      <br> <span data-bind="text: pmM.sp.fname"></span><br>
                      <span data-bind="text:pmP['spWHL']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['spWHL']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop WHL" data-bind="value: pmP['spWHL']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['spWHL']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['spWHL']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['spWHL']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['spWHL']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="WHL" data-bind="value: pmP['spWHL']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop WHL" data-bind="value: pmP['spWHL']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="spWHLBtn" data-bind="checked: pmP['spWHL']['added']" />
                    <label class="slider-v2" for="spWHLBtn"></label>                 
              </tr>

            <tr class="pSTr spADB pSpouse">
                  <td class="psBR">
                      ADB
                      <br> <span data-bind="text: pmM.sp.fname"></span><br>
                      <span data-bind="text:pmP['spADB']['category']"></span>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['spADB']['setCOV']">       
                        <input type="text" placeHolder="$999,999.99" class="psInputTop ADB" data-bind="value: pmP['spADB']['setCOV']">
                      </div>
                  </td>
                  <td>
                  </td>
                  <td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['spADB']['setYRL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['spADB']['setYRL']">
                      </div>
                 </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['spADB']['setMBD']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['spADB']['setMBD']">
                      </div>
                  </td><td>
                      <div class="ui input">
                        <input type="text" placeHolder="$250,000.00" class="ADB" data-bind="value: pmP['spADB']['setWKL']">       
                        <input type="text" placeHolder="$250,000.00" class="psInputTop ADB" data-bind="value: pmP['spADB']['setWKL']">
                      </div>
                  <td>
                    <input class="slider pgShow" type="checkbox" id="spADBBtn" data-bind="checked: pmP['spADB']['added']" />
                    <label class="slider-v2" for="spADBBtn"></label>                 
              </tr>
          </tbody>
      </table>





</td>
<td>

<table cellpadding="10px" id="test_outputs">
                <tr>
                  <th>Ratio</th>
                  <th>Coverage</th>
                  <th>Duration</th>
                  <th>Annual</th>
                  <th>Monthly</th>
                  <th>Weekly</th>
                  <th>Allow</th>
                  <th>Added</th>

              </tr>
     <tr><td><span data-bind="text:pmP['pTYR']['ratio']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['COV']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['DUR']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['YRL']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['MBD']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['WKL']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['allowed']"></span></td>
    <td><span data-bind="text:pmP['pTYR']['added']"></span></td></tr>
    <tr><td><span data-bind="text:pmP['pWHL']['ratio']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['COV']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['category']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['YRL']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['MBD']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['WKL']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['allowed']"></span></td>
    <td><span data-bind="text:pmP['pWHL']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['pADB']['ratio']"></span></td>
    <td><span data-bind="text: pmP['pADB']['COV']"></span></td>
    <td></td>
    <td><span data-bind="text: pmP['pADB']['YRL']"></span></td>
    <td><span data-bind="text: pmP['pADB']['MBD']"></span></td>
    <td><span data-bind="text: pmP['pADB']['WKL']"></span></td>
    <td><span data-bind="text: pmP['pADB']['allowed']"></span></td>
    <td><span data-bind="text: pmP['pADB']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['pCHR']['ratio']"></span></td>
    <td><span data-bind="text: pmP['pCHR']['COV']"></span></td>
    <td></td>
    <td><span data-bind="text: pmP['pCHR']['YRL']"></span></td>
    <td><span data-bind="text: pmP['pCHR']['MBD']"></span></td>
    <td><span data-bind="text: pmP['pCHR']['WKL']"></span></td>
    <td><span data-bind="text: pmP['pCHR']['allowed']"></span></td>
    <td><span data-bind="text: pmP['pCHR']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['spSPR']['ratio']"></span></td>
    <td><span data-bind="text: pmP['spSPR']['COV']"></span></td>
    <td></td>
    <td><span data-bind="text: pmP['spSPR']['YRL']"></span></td>
    <td><span data-bind="text: pmP['spSPR']['MBD']"></span></td>
    <td><span data-bind="text: pmP['spSPR']['WKL']"></span></td>
    <td><span data-bind="text: pmP['spSPR']['allowed']"></span></td>
    <td><span data-bind="text: pmP['spSPR']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['spTYR']['ratio']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['COV']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['DUR']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['YRL']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['MBD']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['WKL']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['allowed']"></span></td>
    <td><span data-bind="text: pmP['spTYR']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['spWHL']['ratio']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['COV']"></span></td>
    <td><span data-bind="text:pmP['spWHL']['category']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['YRL']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['MBD']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['WKL']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['allowed']"></span></td>
    <td><span data-bind="text: pmP['spWHL']['added']"></span></td></tr>
    <tr><td><span data-bind="text: pmP['spADB']['ratio']"></span></td>
    <td><span data-bind="text: pmP['spADB']['COV']"></span></td>
    <td></td>
    <td><span data-bind="text: pmP['spADB']['YRL']"></span></td>
    <td><span data-bind="text: pmP['spADB']['MBD']"></span></td>
    <td><span data-bind="text: pmP['spADB']['WKL']"></span></td>
    <td><span data-bind="text: pmP['spADB']['allowed']"></span></td>
    <td><span data-bind="text: pmP['spADB']['added']"></span></td></tr>

</table>

</td></tr></table>
</fieldset>

</div>
  <script src="js/libs/deps_ko.js"> </script> 
  <script src="css/sui/javascript/semantic.js"> </script>
  <script src="js/data/dataJS.js"> </script>
  <script src="js/globals.js"> </script>
  <script src="js/libs/knockout-3.1.0.js" defer="defer"> </script> 
  <script src="js/koMVVM.js" defer="defer"> </script> 
  <script src="js/libs/countUp.js"> </script> 
  <script>
  $('.ui.dropdown')
  .dropdown()
;
  </script>




  

</body>
</html>
